Seguem abaixo, as respostas obtidas através do código:

July Unique Hosts: 81983
August Unique Hosts: 75060
Number of 404 errors - July: 10845
Number of 404 errors - August: 10056
URLs most caused 404 errors - July: 
+----------------------------+-----+
|Host                        |count|
+----------------------------+-----+
|hoohoo.ncsa.uiuc.edu        |251  |
|jbiagioni.npt.nuwc.navy.mil |131  |
|piweba3y.prodigy.com        |110  |
|piweba1y.prodigy.com        |92   |
|phaelon.ksc.nasa.gov        |64   |
+----------------------------+-----+
only showing top 5 rows

URLs most caused 404 errors - August: 
+-----------------------+-----+
|Host                   |count|
+-----------------------+-----+
|dialip-217.den.mmc.com |62   |
|piweba3y.prodigy.com   |47   |
|155.148.25.4           |44   |
|maz3.maz.net           |39   |
|gate.barr.com          |38   |
+-----------------------+-----+
only showing top 5 rows

errors per day - July: 
+---+-----+
|Dia|count|
+---+-----+
|01 |316  |
|02 |291  |
|03 |474  |
|04 |359  |
|05 |497  |
|06 |640  |
|07 |570  |
|08 |302  |
|09 |348  |
|10 |398  |
|11 |471  |
|12 |471  |
|13 |532  |
|14 |413  |
|15 |254  |
|16 |257  |
|17 |406  |
|18 |465  |
|19 |639  |
|20 |428  |
|21 |334  |
|22 |192  |
|23 |233  |
|24 |328  |
|25 |461  |
|26 |336  |
|27 |336  |
|28 |94   |
+---+-----+

errors per day - August: 
+---+-----+
|Dia|count|
+---+-----+
|01 |243  |
|03 |304  |
|04 |346  |
|05 |236  |
|06 |373  |
|07 |537  |
|08 |391  |
|09 |279  |
|10 |315  |
|11 |263  |
|12 |196  |
|13 |216  |
|14 |287  |
|15 |327  |
|16 |259  |
|17 |271  |
|18 |256  |
|19 |209  |
|20 |312  |
|21 |305  |
|22 |288  |
|23 |345  |
|24 |420  |
|25 |415  |
|26 |366  |
|27 |370  |
|28 |410  |
|29 |420  |
|30 |571  |
|31 |526  |
+---+-----+

total of Bytes - July: 
+---------------+
|sum(Tamanho)   |
+---------------+
|3.8695973491E10|
+---------------+

total of Bytes - August: 
+---------------+
|sum(Tamanho)   |
+---------------+
|2.6828341424E10|
+---------------+
